# SystemTrayFX

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
samplerfx/: pom.xml
samplerfx/src/main/java/: module-info.java
samplerfx/src/main/java/com/systemtray/samplerfx/: App.java  PrimaryController.java  SecondaryController.java
samplerfx/src/main/java/com/systemtray/samplerfx/controller/: BaseDemoController.java  BaseTrayMenuItemDemoController.java  FXMenuItemWrapperDemoController.java  MenuItemsController.java  NotificationsController.java  SamplerController.java  SeparatorDemoController.java  SystemTrayDemoController.java  TrayCheckMenuItemDemoController.java  TrayExitMenuItemDemoController.java  TrayMenuDemoController.java  TrayMenuItemDemoController.java
samplerfx/src/main/java/com/systemtray/samplerfx/enums/: View.java
samplerfx/src/main/java/com/systemtray/samplerfx/model/: Category.java
samplerfx/src/main/java/systemtrayfx/samplerfx/: App.java
samplerfx/src/main/java/systemtrayfx/samplerfx/controller/: BaseDemoController.java  BaseTrayMenuItemDemoController.java  FXMenuItemWrapperDemoController.java  MenuItemsController.java  NotificationsController.java  SamplerController.java  SeparatorDemoController.java  SystemTrayDemoController.java  TrayCheckMenuItemDemoController.java  TrayExitMenuItemDemoController.java  TrayMenuDemoController.java  TrayMenuItemDemoController.java
samplerfx/src/main/java/systemtrayfx/samplerfx/enums/: View.java
samplerfx/src/main/java/systemtrayfx/samplerfx/model/: Category.java
samplerfx/src/main/resources/com/systemtray/samplerfx/: primary.fxml  secondary.fxml
samplerfx/src/main/resources/com/systemtray/samplerfx/views/: fx-menu-item-wrapper-demo-view.fxml  home-view.fxml  menu-items-view.fxml  notifications-view.fxml  sampler-view.fxml  separator-demo-view.fxml  system-tray-demo-view.fxml  tray-check-menu-item-demo-view.fxml  tray-exit-menu-item-demo-view.fxml  tray-menu-demo-view.fxml  tray-menu-item-demo-view.fxml
samplerfx/src/main/resources/systemtrayfx/samplerfx/views/: fx-menu-item-wrapper-demo-view.fxml  menu-items-view.fxml  notifications-view.fxml  sampler-view.fxml  separator-demo-view.fxml  system-tray-demo-view.fxml  tray-check-menu-item-demo-view.fxml  tray-exit-menu-item-demo-view.fxml  tray-menu-demo-view.fxml  tray-menu-item-demo-view.fxml
swt-modular/: pom.xml
systemtray-core/: pom.xml
systemtray-core/src/main/java/: module-info.java
systemtray-core/src/main/java/com/systemtray/core/: CheckMenuItem.java  ExitMenuItem.java  FXMenuItemWrapper.java  ISystemTray.java  ISystemTrayFX.java  MenuItem.java  MenuType.java  Notification.java  NotificationIcon.java  NotificationType.java  Separator.java  SystemTrayFX.java  TrayCheckMenuItem.java  TrayExitMenuItem.java  TrayMenu.java  TrayMenuItem.java  TrayNotification.java  Utils.java
systemtray-core/src/test/java/com/systemtray/core/: FXMenuItemWrapperTest.java
systemtrayfx-core/: pom.xml
systemtrayfx-core/src/main/java/: module-info.java
systemtrayfx-core/src/main/java/systemtrayfx/core/: FXMenuItemWrapper.java  ISystemTray.java  Notification.java  NotificationType.java  Separator.java  SystemTrayFX.java  TrayCheckMenuItem.java  TrayExitMenuItem.java  TrayMenu.java  TrayMenuItem.java  TrayNotification.java  Utils.java
systemtrayfx-core/src/test/java/systemtrayfx/core/: FXMenuItemWrapperTest.java  FXPlatformSupport.java  NotificationTest.java  SeparatorTest.java  TrayCheckMenuItemTest.java  TrayExitMenuItemTest.java  TrayMenuItemTest.java  TrayMenuTest.java
