<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (C) 2026 Rentoki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systemtrayfx.samplerfx.controller.NotificationsController">
   <content>
      <VBox spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <GridPane vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label text="Notifications">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="A simple API for displaying system tray notifications." wrapText="true">
                           <font>
                              <Font name="Segoe UI Semilight" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="10.0" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showInfoNotification" text="Info" />
                        <Accordion>
                           <panes>
                              <TitledPane animated="false" text="Source Code">
                                 <content>
                                    <TextArea editable="false" prefHeight="50.0" prefWidth="200.0" text="Notification.info(&quot;Information&quot;, &quot;This is an information type notification.&quot;);" />
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="88.0" spacing="10.0" GridPane.rowIndex="4">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showWarnNotification" text="Warn" />
                        <Accordion>
                           <panes>
                              <TitledPane animated="false" text="Source Code">
                                 <content>
                                    <TextArea editable="false" prefHeight="50.0" prefWidth="200.0" text="Notification.warn(&quot;Warning&quot;, &quot;This is a warning type notification.&quot;);" />
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="173.0" spacing="10.0" GridPane.rowIndex="5">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showErrorNotification" text="Error" />
                        <Accordion>
                           <panes>
                              <TitledPane animated="false" text="Source Code">
                                 <content>
                                    <TextArea editable="false" prefHeight="50.0" prefWidth="200.0" text="Notification.error(&quot;Error&quot;, &quot;This is an error type notification.&quot;);" />
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </VBox>
                  <Label text="Preview" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Label>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="198.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/notifications-demo.gif" />
                           </image>
                        </ImageView>
                        <Label text="Note: SystemTrayFX must be instantiated before using the Notification API." wrapText="true">
                           <font>
                              <Font name="Segoe UI Semilight Italic" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
